predict/profile.json (before)
{
  "temptargetSet": true, 
  "min_bg": 80, 
  "max_iob": 3, 
  "max_daily_basal": 1.1, 
  "isfProfile": {
    "units": "mg/dL", 
    "sensitivities": [
      {
        "endOffset": 1440, 
        "i": 0, 
        "sensitivity": 90, 
        "start": "00:00:00", 
        "offset": 0, 
        "x": 0
      }
    ], 
    "first": 1
  }, 
  "current_basal_safety_multiplier": 6, 
  "override_high_target_with_low": true, 
  "sens": 90, 
  "carbratio_adjustmentratio": 0.8, 
  "basalprofile": [
    {
      "i": 0, 
      "start": "00:00:00", 
      "rate": 0.9750000000000001, 
      "minutes": 0
    }, 
    {
      "i": 1, 
      "start": "01:00:00", 
      "rate": 0.875, 
      "minutes": 60
    }, 
    {
      "i": 2, 
      "start": "02:00:00", 
      "rate": 0.625, 
      "minutes": 120
    }, 
    {
      "i": 3, 
      "start": "03:30:00", 
      "rate": 0.525, 
      "minutes": 210
    }, 
    {
      "i": 4, 
      "start": "07:00:00", 
      "rate": 0.6000000000000001, 
      "minutes": 420
    }, 
    {
      "i": 5, 
      "start": "10:00:00", 
      "rate": 0.6000000000000001, 
      "minutes": 600
    }, 
    {
      "i": 6, 
      "start": "14:00:00", 
      "rate": 0.6000000000000001, 
      "minutes": 840
    }, 
    {
      "i": 7, 
      "start": "18:00:00", 
      "rate": 0.7000000000000001, 
      "minutes": 1080
    }, 
    {
      "i": 8, 
      "start": "19:30:00", 
      "rate": 0.9, 
      "minutes": 1170
    }, 
    {
      "i": 9, 
      "start": "21:00:00", 
      "rate": 1.1, 
      "minutes": 1260
    }
  ], 
  "max_bg": 80, 
  "autosens_min": 0.9, 
  "max_daily_safety_multiplier": 5, 
  "min_5m_carbimpact": 4, 
  "current_basal": 1.1, 
  "max_basal": 3.25, 
  "type": "current", 
  "bolussnooze_dia_divisor": 2, 
  "dia": 3, 
  "autosens_adjust_targets": true, 
  "carb_ratio": 13.600000000000001, 
  "model": "723", 
  "autosens_max": 1.1
}

predict/profile.json (after)
{
  "temptargetSet": true, 
  "min_bg": 80, 
  "max_iob": 3, 
  "max_daily_basal": 1.1, 
  "isfProfile": {
    "units": "mg/dL", 
    "sensitivities": [
      {
        "endOffset": 1440, 
        "i": 0, 
        "sensitivity": 90, 
        "start": "00:00:00", 
        "offset": 0, 
        "x": 0
      }
    ], 
    "first": 1
  }, 
  "current_basal_safety_multiplier": 6, 
  "override_high_target_with_low": true, 
  "sens": 90, 
  "carbratio_adjustmentratio": 0.8, 
  "basalprofile": [
    {
      "i": 0, 
      "start": "00:00:00", 
      "rate": 0.9750000000000001, 
      "minutes": 0
    }, 
    {
      "i": 1, 
      "start": "01:00:00", 
      "rate": 0.875, 
      "minutes": 60
    }, 
    {
      "i": 2, 
      "start": "02:00:00", 
      "rate": 0.625, 
      "minutes": 120
    }, 
    {
      "i": 3, 
      "start": "03:30:00", 
      "rate": 0.525, 
      "minutes": 210
    }, 
    {
      "i": 4, 
      "start": "07:00:00", 
      "rate": 0.6000000000000001, 
      "minutes": 420
    }, 
    {
      "i": 5, 
      "start": "10:00:00", 
      "rate": 0.6000000000000001, 
      "minutes": 600
    }, 
    {
      "i": 6, 
      "start": "14:00:00", 
      "rate": 0.6000000000000001, 
      "minutes": 840
    }, 
    {
      "i": 7, 
      "start": "18:00:00", 
      "rate": 0.7000000000000001, 
      "minutes": 1080
    }, 
    {
      "i": 8, 
      "start": "19:30:00", 
      "rate": 0.9, 
      "minutes": 1170
    }, 
    {
      "i": 9, 
      "start": "21:00:00", 
      "rate": 1.1, 
      "minutes": 1260
    }
  ], 
  "max_bg": 80, 
  "autosens_min": 0.9, 
  "max_daily_safety_multiplier": 5, 
  "min_5m_carbimpact": 4, 
  "current_basal": 0.975, 
  "max_basal": 3.25, 
  "type": "current", 
  "bolussnooze_dia_divisor": 2, 
  "dia": 3, 
  "autosens_adjust_targets": true, 
  "carb_ratio": 14.4, 
  "model": "723", 
  "autosens_max": 1.1
}

predict/profile.json (diff)
@@ -87,13 +87,13 @@
   "autosens_min": 0.9, 
   "max_daily_safety_multiplier": 5, 
   "min_5m_carbimpact": 4, 
-  "current_basal": 1.1, 
+  "current_basal": 0.975, 
   "max_basal": 3.25, 
   "type": "current", 
   "bolussnooze_dia_divisor": 2, 
   "dia": 3, 
   "autosens_adjust_targets": true, 
-  "carb_ratio": 13.600000000000001, 
+  "carb_ratio": 14.4, 
   "model": "723", 
   "autosens_max": 1.1
 }
