nightscout/carb-history.json (before)
[
  {
    "carbs": 3, 
    "eventType": "Carb Correction", 
    "created_at": "2016-12-16T11:07:44.956Z", 
    "enteredBy": "Maker", 
    "insulin": null, 
    "_id": "5853cb0065110bbfc194eb7f"
  }, 
  {
    "carbs": 4, 
    "eventType": "Carb Correction", 
    "created_at": "2016-12-16T00:17:35.797Z", 
    "enteredBy": "Mom", 
    "reason": "", 
    "insulin": null, 
    "duration": 0, 
    "_id": "5853329f65110bbfc194eaa2"
  }, 
  {
    "carbs": 60, 
    "ratio": "17", 
    "bolus": {
      "_type": "Bolus", 
      "_description": "Bolus 2016-12-15T19:38:19 head[8], body[0] op[0x01]", 
      "timestamp": "2016-12-15T19:38:19-08:00", 
      "_body": "", 
      "appended": [
        {
          "_type": "UnabsorbedInsulinBolus", 
          "_description": "UnabsorbedInsulinBolus unknown head[8], body[0] op[0x5c]", 
          "_body": "", 
          "_head": "5c08229bd002a5d0", 
          "data": [
            {
              "amount": 0.85, 
              "age": 411
            }, 
            {
              "amount": 0.05, 
              "age": 421
            }
          ], 
          "_date": ""
        }
      ], 
      "programmed": 3, 
      "_head": "0100780078000000", 
      "amount": 3, 
      "unabsorbed": 0, 
      "duration": 0, 
      "type": "normal", 
      "_date": "d326330f10"
    }, 
    "timestamp": "2016-12-15T19:38:19-08:00", 
    "created_at": "2016-12-15T19:38:19-08:00", 
    "wizard": {
      "_type": "BolusWizard", 
      "bg": 0, 
      "bg_target_low": 100, 
      "_description": "BolusWizard 2016-12-15T19:38:19 head[2], body[15] op[0x5b]", 
      "timestamp": "2016-12-15T19:38:19-08:00", 
      "_body": "3c5000aa5a6400008c000000008cb4", 
      "bg_target_high": 180, 
      "carb_ratio": 17, 
      "food_estimate": 3.5, 
      "unabsorbed_insulin_total": 0, 
      "correction_estimate": 0, 
      "carb_input": 60, 
      "_head": "5b00", 
      "bolus_estimate": 3.5, 
      "sensitivity": 90, 
      "_date": "d326130f10"
    }, 
    "enteredBy": "openaps://medtronic/723", 
    "insulin": 3, 
    "eventType": "Meal Bolus", 
    "duration": 0, 
    "_id": "5853625365110bbfc194eae9", 
    "notes": "Normal bolus with wizard.\nProgrammed bolus 3\nDelivered bolus 3\nPercent delivered:  100%\nFood estimate 3.5\nCorrection estimate 0\nBolus estimate 3.5\nTarget low 100\nTarget high 180\nHypothetical glucose delta -270", 
    "medtronic": "mm://openaps/mm-format-ns-treatments/Meal Bolus"
  }, 
  {
    "carbs": 15, 
    "eventType": "Carb Correction", 
    "created_at": "2016-12-15T18:02:00.000Z", 
    "enteredBy": "Dad", 
    "reason": "", 
    "insulin": null, 
    "duration": 0, 
    "_id": "5852e19265110bbfc194ea34"
  }, 
  {
    "carbs": 30, 
    "bg": "61", 
    "ratio": "22", 
    "bolus": {
      "_type": "Bolus", 
      "_description": "Bolus 2016-12-15T12:46:57 head[8], body[0] op[0x01]", 
      "timestamp": "2016-12-15T12:46:57-08:00", 
      "_body": "", 
      "appended": [
        {
          "_type": "UnabsorbedInsulinBolus", 
          "_description": "UnabsorbedInsulinBolus unknown head[11], body[0] op[0x5c]", 
          "_body": "", 
          "_head": "5c0b188bc02095c02867d0", 
          "data": [
            {
              "amount": 0.6, 
              "age": 139
            }, 
            {
              "amount": 0.8, 
              "age": 149
            }, 
            {
              "amount": 1, 
              "age": 359
            }
          ], 
          "_date": ""
        }
      ], 
      "programmed": 0.9, 
      "_head": "0100240024000800", 
      "amount": 0.9, 
      "unabsorbed": 0.2, 
      "duration": 0, 
      "type": "normal", 
      "_date": "f92e2c0f10"
    }, 
    "timestamp": "2016-12-15T12:46:57-08:00", 
    "created_at": "2016-12-15T12:46:57-08:00", 
    "glucoseType": "BolusWizard", 
    "enteredBy": "openaps://medtronic/723", 
    "wizard": {
      "_type": "BolusWizard", 
      "bg": 61, 
      "bg_target_low": 100, 
      "_description": "BolusWizard 2016-12-15T12:46:57 head[2], body[15] op[0x5b]", 
      "timestamp": "2016-12-15T12:46:57-08:00", 
      "_body": "1e5000dc5a64ee0036f800080024b4", 
      "bg_target_high": 180, 
      "carb_ratio": 22, 
      "food_estimate": 1.35, 
      "unabsorbed_insulin_total": 0.2, 
      "correction_estimate": 50.75, 
      "carb_input": 30, 
      "_head": "5b3d", 
      "bolus_estimate": 0.9, 
      "sensitivity": 90, 
      "_date": "f92e0c0f10"
    }, 
    "insulin": 0.9, 
    "eventType": "Meal Bolus", 
    "duration": 0, 
    "_id": "5853027a65110bbfc194ea66", 
    "notes": "Normal bolus with wizard.\nProgrammed bolus 0.9\nDelivered bolus 0.9\nPercent delivered:  100%\nFood estimate 1.35\nCorrection estimate 50.75\nBolus estimate 0.9\nTarget low 100\nTarget high 180\nHypothetical glucose delta -81\nGlucose was: 61", 
    "medtronic": "mm://openaps/mm-format-ns-treatments/Meal Bolus", 
    "glucose": 61
  }, 
  {
    "carbs": 18, 
    "bg": "113", 
    "ratio": "22", 
    "bolus": {
      "_type": "Bolus", 
      "_description": "Bolus 2016-12-15T10:21:28 head[8], body[0] op[0x01]", 
      "timestamp": "2016-12-15T10:21:28-08:00", 
      "_body": "", 
      "appended": [
        {
          "_type": "UnabsorbedInsulinBolus", 
          "_description": "UnabsorbedInsulinBolus unknown head[5], body[0] op[0x5c]", 
          "_body": "", 
          "_head": "5c0528d6c0", 
          "data": [
            {
              "amount": 1, 
              "age": 214
            }
          ], 
          "_date": ""
        }
      ], 
      "programmed": 0.8, 
      "_head": "0100200020000000", 
      "amount": 0.8, 
      "unabsorbed": 0, 
      "duration": 0, 
      "type": "normal", 
      "_date": "dc152a0f10"
    }, 
    "timestamp": "2016-12-15T10:21:28-08:00", 
    "created_at": "2016-12-15T10:21:28-08:00", 
    "glucoseType": "BolusWizard", 
    "enteredBy": "openaps://medtronic/723", 
    "wizard": {
      "_type": "BolusWizard", 
      "bg": 113, 
      "bg_target_low": 100, 
      "_description": "BolusWizard 2016-12-15T10:21:28 head[2], body[15] op[0x5b]", 
      "timestamp": "2016-12-15T10:21:28-08:00", 
      "_body": "125000dc5a640000200000000020b4", 
      "bg_target_high": 180, 
      "carb_ratio": 22, 
      "food_estimate": 0.8, 
      "unabsorbed_insulin_total": 0, 
      "correction_estimate": 0, 
      "carb_input": 18, 
      "_head": "5b71", 
      "bolus_estimate": 0.8, 
      "sensitivity": 90, 
      "_date": "dc150a0f10"
    }, 
    "insulin": 0.8, 
    "eventType": "Meal Bolus", 
    "duration": 0, 
    "_id": "5852e00e65110bbfc194ea30", 
    "notes": "Normal bolus with wizard.\nProgrammed bolus 0.8\nDelivered bolus 0.8\nPercent delivered:  100%\nFood estimate 0.8\nCorrection estimate 0\nBolus estimate 0.8\nTarget low 100\nTarget high 180\nHypothetical glucose delta -72\nGlucose was: 113", 
    "medtronic": "mm://openaps/mm-format-ns-treatments/Meal Bolus", 
    "glucose": 113
  }, 
  {
    "carbs": 12, 
    "ratio": "12", 
    "bolus": {
      "programmed": 1, 
      "_type": "Bolus", 
      "_description": "Bolus 2016-12-15T06:53:35 head[8], body[0] op[0x01]", 
      "timestamp": "2016-12-15T06:53:35-08:00", 
      "_body": "", 
      "_head": "0100280028000000", 
      "amount": 1, 
      "unabsorbed": 0, 
      "duration": 0, 
      "type": "normal", 
      "_date": "e335260f10"
    }, 
    "timestamp": "2016-12-15T06:53:35-08:00", 
    "created_at": "2016-12-15T06:53:35-08:00", 
    "wizard": {
      "_type": "BolusWizard", 
      "bg": 0, 
      "bg_target_low": 100, 
      "_description": "BolusWizard 2016-12-15T06:53:35 head[2], body[15] op[0x5b]", 
      "timestamp": "2016-12-15T06:53:35-08:00", 
      "_body": "0c5000785a640000280000000028b4", 
      "bg_target_high": 180, 
      "carb_ratio": 12, 
      "food_estimate": 1, 
      "unabsorbed_insulin_total": 0, 
      "correction_estimate": 0, 
      "carb_input": 12, 
      "_head": "5b00", 
      "bolus_estimate": 1, 
      "sensitivity": 90, 
      "_date": "e335060f10"
    }, 
    "enteredBy": "openaps://medtronic/723", 
    "insulin": 1, 
    "eventType": "Meal Bolus", 
    "duration": 0, 
    "_id": "5852aebf65110bbfc194e9ed", 
    "notes": "Normal bolus with wizard.\nProgrammed bolus 1\nDelivered bolus 1\nPercent delivered:  100%\nFood estimate 1\nCorrection estimate 0\nBolus estimate 1\nTarget low 100\nTarget high 180\nHypothetical glucose delta -90", 
    "medtronic": "mm://openaps/mm-format-ns-treatments/Meal Bolus"
  }
]

nightscout/carb-history.json (after)
[
  {
    "carbs": 3, 
    "eventType": "Carb Correction", 
    "created_at": "2016-12-16T11:07:44.956Z", 
    "enteredBy": "Maker", 
    "insulin": null, 
    "_id": "5853cb0065110bbfc194eb7f"
  }, 
  {
    "carbs": 4, 
    "eventType": "Carb Correction", 
    "created_at": "2016-12-16T00:17:35.797Z", 
    "enteredBy": "Mom", 
    "reason": "", 
    "insulin": null, 
    "duration": 0, 
    "_id": "5853329f65110bbfc194eaa2"
  }, 
  {
    "carbs": 60, 
    "ratio": "17", 
    "bolus": {
      "_type": "Bolus", 
      "_description": "Bolus 2016-12-15T19:38:19 head[8], body[0] op[0x01]", 
      "timestamp": "2016-12-15T19:38:19-08:00", 
      "_body": "", 
      "appended": [
        {
          "_type": "UnabsorbedInsulinBolus", 
          "_description": "UnabsorbedInsulinBolus unknown head[8], body[0] op[0x5c]", 
          "_body": "", 
          "_head": "5c08229bd002a5d0", 
          "data": [
            {
              "amount": 0.85, 
              "age": 411
            }, 
            {
              "amount": 0.05, 
              "age": 421
            }
          ], 
          "_date": ""
        }
      ], 
      "programmed": 3, 
      "_head": "0100780078000000", 
      "amount": 3, 
      "unabsorbed": 0, 
      "duration": 0, 
      "type": "normal", 
      "_date": "d326330f10"
    }, 
    "timestamp": "2016-12-15T19:38:19-08:00", 
    "created_at": "2016-12-15T19:38:19-08:00", 
    "wizard": {
      "_type": "BolusWizard", 
      "bg": 0, 
      "bg_target_low": 100, 
      "_description": "BolusWizard 2016-12-15T19:38:19 head[2], body[15] op[0x5b]", 
      "timestamp": "2016-12-15T19:38:19-08:00", 
      "_body": "3c5000aa5a6400008c000000008cb4", 
      "bg_target_high": 180, 
      "carb_ratio": 17, 
      "food_estimate": 3.5, 
      "unabsorbed_insulin_total": 0, 
      "correction_estimate": 0, 
      "carb_input": 60, 
      "_head": "5b00", 
      "bolus_estimate": 3.5, 
      "sensitivity": 90, 
      "_date": "d326130f10"
    }, 
    "enteredBy": "openaps://medtronic/723", 
    "insulin": 3, 
    "eventType": "Meal Bolus", 
    "duration": 0, 
    "_id": "5853625365110bbfc194eae9", 
    "notes": "Normal bolus with wizard.\nProgrammed bolus 3\nDelivered bolus 3\nPercent delivered:  100%\nFood estimate 3.5\nCorrection estimate 0\nBolus estimate 3.5\nTarget low 100\nTarget high 180\nHypothetical glucose delta -270", 
    "medtronic": "mm://openaps/mm-format-ns-treatments/Meal Bolus"
  }, 
  {
    "carbs": 15, 
    "eventType": "Carb Correction", 
    "created_at": "2016-12-15T18:02:00.000Z", 
    "enteredBy": "Dad", 
    "reason": "", 
    "insulin": null, 
    "duration": 0, 
    "_id": "5852e19265110bbfc194ea34"
  }, 
  {
    "carbs": 30, 
    "bg": "61", 
    "ratio": "22", 
    "bolus": {
      "_type": "Bolus", 
      "_description": "Bolus 2016-12-15T12:46:57 head[8], body[0] op[0x01]", 
      "timestamp": "2016-12-15T12:46:57-08:00", 
      "_body": "", 
      "appended": [
        {
          "_type": "UnabsorbedInsulinBolus", 
          "_description": "UnabsorbedInsulinBolus unknown head[11], body[0] op[0x5c]", 
          "_body": "", 
          "_head": "5c0b188bc02095c02867d0", 
          "data": [
            {
              "amount": 0.6, 
              "age": 139
            }, 
            {
              "amount": 0.8, 
              "age": 149
            }, 
            {
              "amount": 1, 
              "age": 359
            }
          ], 
          "_date": ""
        }
      ], 
      "programmed": 0.9, 
      "_head": "0100240024000800", 
      "amount": 0.9, 
      "unabsorbed": 0.2, 
      "duration": 0, 
      "type": "normal", 
      "_date": "f92e2c0f10"
    }, 
    "timestamp": "2016-12-15T12:46:57-08:00", 
    "created_at": "2016-12-15T12:46:57-08:00", 
    "glucoseType": "BolusWizard", 
    "enteredBy": "openaps://medtronic/723", 
    "wizard": {
      "_type": "BolusWizard", 
      "bg": 61, 
      "bg_target_low": 100, 
      "_description": "BolusWizard 2016-12-15T12:46:57 head[2], body[15] op[0x5b]", 
      "timestamp": "2016-12-15T12:46:57-08:00", 
      "_body": "1e5000dc5a64ee0036f800080024b4", 
      "bg_target_high": 180, 
      "carb_ratio": 22, 
      "food_estimate": 1.35, 
      "unabsorbed_insulin_total": 0.2, 
      "correction_estimate": 50.75, 
      "carb_input": 30, 
      "_head": "5b3d", 
      "bolus_estimate": 0.9, 
      "sensitivity": 90, 
      "_date": "f92e0c0f10"
    }, 
    "insulin": 0.9, 
    "eventType": "Meal Bolus", 
    "duration": 0, 
    "_id": "5853027a65110bbfc194ea66", 
    "notes": "Normal bolus with wizard.\nProgrammed bolus 0.9\nDelivered bolus 0.9\nPercent delivered:  100%\nFood estimate 1.35\nCorrection estimate 50.75\nBolus estimate 0.9\nTarget low 100\nTarget high 180\nHypothetical glucose delta -81\nGlucose was: 61", 
    "medtronic": "mm://openaps/mm-format-ns-treatments/Meal Bolus", 
    "glucose": 61
  }, 
  {
    "carbs": 18, 
    "bg": "113", 
    "ratio": "22", 
    "bolus": {
      "_type": "Bolus", 
      "_description": "Bolus 2016-12-15T10:21:28 head[8], body[0] op[0x01]", 
      "timestamp": "2016-12-15T10:21:28-08:00", 
      "_body": "", 
      "appended": [
        {
          "_type": "UnabsorbedInsulinBolus", 
          "_description": "UnabsorbedInsulinBolus unknown head[5], body[0] op[0x5c]", 
          "_body": "", 
          "_head": "5c0528d6c0", 
          "data": [
            {
              "amount": 1, 
              "age": 214
            }
          ], 
          "_date": ""
        }
      ], 
      "programmed": 0.8, 
      "_head": "0100200020000000", 
      "amount": 0.8, 
      "unabsorbed": 0, 
      "duration": 0, 
      "type": "normal", 
      "_date": "dc152a0f10"
    }, 
    "timestamp": "2016-12-15T10:21:28-08:00", 
    "created_at": "2016-12-15T10:21:28-08:00", 
    "glucoseType": "BolusWizard", 
    "enteredBy": "openaps://medtronic/723", 
    "wizard": {
      "_type": "BolusWizard", 
      "bg": 113, 
      "bg_target_low": 100, 
      "_description": "BolusWizard 2016-12-15T10:21:28 head[2], body[15] op[0x5b]", 
      "timestamp": "2016-12-15T10:21:28-08:00", 
      "_body": "125000dc5a640000200000000020b4", 
      "bg_target_high": 180, 
      "carb_ratio": 22, 
      "food_estimate": 0.8, 
      "unabsorbed_insulin_total": 0, 
      "correction_estimate": 0, 
      "carb_input": 18, 
      "_head": "5b71", 
      "bolus_estimate": 0.8, 
      "sensitivity": 90, 
      "_date": "dc150a0f10"
    }, 
    "insulin": 0.8, 
    "eventType": "Meal Bolus", 
    "duration": 0, 
    "_id": "5852e00e65110bbfc194ea30", 
    "notes": "Normal bolus with wizard.\nProgrammed bolus 0.8\nDelivered bolus 0.8\nPercent delivered:  100%\nFood estimate 0.8\nCorrection estimate 0\nBolus estimate 0.8\nTarget low 100\nTarget high 180\nHypothetical glucose delta -72\nGlucose was: 113", 
    "medtronic": "mm://openaps/mm-format-ns-treatments/Meal Bolus", 
    "glucose": 113
  }
]

nightscout/carb-history.json (diff)
@@ -221,49 +221,5 @@
     "notes": "Normal bolus with wizard.\nProgrammed bolus 0.8\nDelivered bolus 0.8\nPercent delivered:  100%\nFood estimate 0.8\nCorrection estimate 0\nBolus estimate 0.8\nTarget low 100\nTarget high 180\nHypothetical glucose delta -72\nGlucose was: 113", 
     "medtronic": "mm://openaps/mm-format-ns-treatments/Meal Bolus", 
     "glucose": 113
-  }, 
-  {
-    "carbs": 12, 
-    "ratio": "12", 
-    "bolus": {
-      "programmed": 1, 
-      "_type": "Bolus", 
-      "_description": "Bolus 2016-12-15T06:53:35 head[8], body[0] op[0x01]", 
-      "timestamp": "2016-12-15T06:53:35-08:00", 
-      "_body": "", 
-      "_head": "0100280028000000", 
-      "amount": 1, 
-      "unabsorbed": 0, 
-      "duration": 0, 
-      "type": "normal", 
-      "_date": "e335260f10"
-    }, 
-    "timestamp": "2016-12-15T06:53:35-08:00", 
-    "created_at": "2016-12-15T06:53:35-08:00", 
-    "wizard": {
-      "_type": "BolusWizard", 
-      "bg": 0, 
-      "bg_target_low": 100, 
-      "_description": "BolusWizard 2016-12-15T06:53:35 head[2], body[15] op[0x5b]", 
-      "timestamp": "2016-12-15T06:53:35-08:00", 
-      "_body": "0c5000785a640000280000000028b4", 
-      "bg_target_high": 180, 
-      "carb_ratio": 12, 
-      "food_estimate": 1, 
-      "unabsorbed_insulin_total": 0, 
-      "correction_estimate": 0, 
-      "carb_input": 12, 
-      "_head": "5b00", 
-      "bolus_estimate": 1, 
-      "sensitivity": 90, 
-      "_date": "e335060f10"
-    }, 
-    "enteredBy": "openaps://medtronic/723", 
-    "insulin": 1, 
-    "eventType": "Meal Bolus", 
-    "duration": 0, 
-    "_id": "5852aebf65110bbfc194e9ed", 
-    "notes": "Normal bolus with wizard.\nProgrammed bolus 1\nDelivered bolus 1\nPercent delivered:  100%\nFood estimate 1\nCorrection estimate 0\nBolus estimate 1\nTarget low 100\nTarget high 180\nHypothetical glucose delta -90", 
-    "medtronic": "mm://openaps/mm-format-ns-treatments/Meal Bolus"
   }
 ]
