nightscout/temp-targets.json (before)
[
  {
    "carbs": null, 
    "eventType": "Temporary Target", 
    "created_at": "2016-12-16T14:26:25.138Z", 
    "targetBottom": 80, 
    "enteredBy": "Maker", 
    "targetTop": 80, 
    "reason": "Eating Soon", 
    "insulin": null, 
    "duration": 90, 
    "_id": "5853f99165110bbfc194ebc3"
  }, 
  {
    "carbs": null, 
    "eventType": "Temporary Target", 
    "created_at": "2016-12-16T05:58:47.754Z", 
    "targetBottom": 80, 
    "enteredBy": "Maker", 
    "targetTop": 80, 
    "reason": "Eating Soon", 
    "insulin": null, 
    "duration": 90, 
    "_id": "5853829765110bbfc194eb1b"
  }, 
  {
    "carbs": null, 
    "eventType": "Temporary Target", 
    "created_at": "2016-12-16T04:41:07.879Z", 
    "targetBottom": 80, 
    "enteredBy": "Dad", 
    "targetTop": 80, 
    "reason": "Eating Soon", 
    "insulin": null, 
    "duration": 180, 
    "_id": "5853706365110bbfc194eafc"
  }, 
  {
    "carbs": null, 
    "eventType": "Temporary Target", 
    "created_at": "2016-12-16T03:10:06.900Z", 
    "targetBottom": 80, 
    "enteredBy": "Maker", 
    "targetTop": 80, 
    "reason": "Eating Soon", 
    "insulin": null, 
    "duration": 90, 
    "_id": "58535b0e65110bbfc194eadf"
  }, 
  {
    "carbs": null, 
    "eventType": "Temporary Target", 
    "created_at": "2016-12-15T20:45:49.895Z", 
    "targetBottom": 80, 
    "enteredBy": "Dad", 
    "targetTop": 80, 
    "reason": "Eating Soon", 
    "insulin": null, 
    "duration": 60, 
    "_id": "585300fd65110bbfc194ea60"
  }, 
  {
    "carbs": null, 
    "eventType": "Temporary Target", 
    "created_at": "2016-12-15T18:22:35.006Z", 
    "targetBottom": 80, 
    "enteredBy": "Dad", 
    "targetTop": 80, 
    "reason": "Eating Soon", 
    "insulin": null, 
    "duration": 30, 
    "_id": "5852df6b65110bbfc194ea2f"
  }, 
  {
    "carbs": null, 
    "eventType": "Temporary Target", 
    "created_at": "2016-12-15T14:33:31.795Z", 
    "targetBottom": 80, 
    "enteredBy": "Maker", 
    "targetTop": 80, 
    "reason": "Eating Soon", 
    "insulin": null, 
    "duration": 90, 
    "_id": "5852a9bb65110bbfc194e9e1"
  }, 
  {
    "carbs": null, 
    "eventType": "Temporary Target", 
    "created_at": "2016-12-15T08:25:15.036Z", 
    "targetBottom": 80, 
    "enteredBy": "Dad", 
    "targetTop": 80, 
    "reason": "Eating Soon", 
    "insulin": null, 
    "duration": 60, 
    "_id": "5852536b65110bbfc194e924"
  }, 
  {
    "carbs": null, 
    "eventType": "Temporary Target", 
    "created_at": "2016-12-15T07:07:45.531Z", 
    "targetBottom": 80, 
    "enteredBy": "Maker", 
    "targetTop": 80, 
    "reason": "Eating Soon", 
    "insulin": null, 
    "duration": 90, 
    "_id": "5852414165110bbfc194e8fa"
  }
]

nightscout/temp-targets.json (after)
[
  {
    "carbs": null, 
    "eventType": "Temporary Target", 
    "created_at": "2016-12-16T14:26:25.138Z", 
    "targetBottom": 80, 
    "enteredBy": "Maker", 
    "targetTop": 80, 
    "reason": "Eating Soon", 
    "insulin": null, 
    "duration": 90, 
    "_id": "5853f99165110bbfc194ebc3"
  }, 
  {
    "carbs": null, 
    "eventType": "Temporary Target", 
    "created_at": "2016-12-16T05:58:47.754Z", 
    "targetBottom": 80, 
    "enteredBy": "Maker", 
    "targetTop": 80, 
    "reason": "Eating Soon", 
    "insulin": null, 
    "duration": 90, 
    "_id": "5853829765110bbfc194eb1b"
  }, 
  {
    "carbs": null, 
    "eventType": "Temporary Target", 
    "created_at": "2016-12-16T04:41:07.879Z", 
    "targetBottom": 80, 
    "enteredBy": "Dad", 
    "targetTop": 80, 
    "reason": "Eating Soon", 
    "insulin": null, 
    "duration": 180, 
    "_id": "5853706365110bbfc194eafc"
  }, 
  {
    "carbs": null, 
    "eventType": "Temporary Target", 
    "created_at": "2016-12-16T03:10:06.900Z", 
    "targetBottom": 80, 
    "enteredBy": "Maker", 
    "targetTop": 80, 
    "reason": "Eating Soon", 
    "insulin": null, 
    "duration": 90, 
    "_id": "58535b0e65110bbfc194eadf"
  }, 
  {
    "carbs": null, 
    "eventType": "Temporary Target", 
    "created_at": "2016-12-15T20:45:49.895Z", 
    "targetBottom": 80, 
    "enteredBy": "Dad", 
    "targetTop": 80, 
    "reason": "Eating Soon", 
    "insulin": null, 
    "duration": 60, 
    "_id": "585300fd65110bbfc194ea60"
  }, 
  {
    "carbs": null, 
    "eventType": "Temporary Target", 
    "created_at": "2016-12-15T18:22:35.006Z", 
    "targetBottom": 80, 
    "enteredBy": "Dad", 
    "targetTop": 80, 
    "reason": "Eating Soon", 
    "insulin": null, 
    "duration": 30, 
    "_id": "5852df6b65110bbfc194ea2f"
  }, 
  {
    "carbs": null, 
    "eventType": "Temporary Target", 
    "created_at": "2016-12-15T14:33:31.795Z", 
    "targetBottom": 80, 
    "enteredBy": "Maker", 
    "targetTop": 80, 
    "reason": "Eating Soon", 
    "insulin": null, 
    "duration": 90, 
    "_id": "5852a9bb65110bbfc194e9e1"
  }, 
  {
    "carbs": null, 
    "eventType": "Temporary Target", 
    "created_at": "2016-12-15T08:25:15.036Z", 
    "targetBottom": 80, 
    "enteredBy": "Dad", 
    "targetTop": 80, 
    "reason": "Eating Soon", 
    "insulin": null, 
    "duration": 60, 
    "_id": "5852536b65110bbfc194e924"
  }
]

nightscout/temp-targets.json (diff)
@@ -94,17 +94,5 @@
     "insulin": null, 
     "duration": 60, 
     "_id": "5852536b65110bbfc194e924"
-  }, 
-  {
-    "carbs": null, 
-    "eventType": "Temporary Target", 
-    "created_at": "2016-12-15T07:07:45.531Z", 
-    "targetBottom": 80, 
-    "enteredBy": "Maker", 
-    "targetTop": 80, 
-    "reason": "Eating Soon", 
-    "insulin": null, 
-    "duration": 90, 
-    "_id": "5852414165110bbfc194e8fa"
   }
 ]
