monitor/glucose-local.json (before)
[
  {
    "trend_arrow": "SINGLE_UP", 
    "display_time": "2016-12-17T10:44:21-08:00", 
    "noise": 1, 
    "direction": "SingleUp", 
    "system_time": "2016-12-17T17:36:44-08:00", 
    "sgv": 148, 
    "dateString": "2016-12-17T10:44:21-08:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 175168, 
    "rssi": 187, 
    "date": 1482000261000.0, 
    "filtered": 159712, 
    "type": "sgv", 
    "glucose": 148
  }, 
  {
    "trend_arrow": "45_UP", 
    "display_time": "2016-12-17T10:39:20-08:00", 
    "noise": 1, 
    "direction": "FortyFiveUp", 
    "system_time": "2016-12-17T17:31:44-08:00", 
    "sgv": 136, 
    "dateString": "2016-12-17T10:39:20-08:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 164320, 
    "rssi": 197, 
    "date": 1481999960000.0, 
    "filtered": 150496, 
    "type": "sgv", 
    "glucose": 136
  }, 
  {
    "trend_arrow": "45_UP", 
    "display_time": "2016-12-17T10:34:20-08:00", 
    "noise": 1, 
    "direction": "FortyFiveUp", 
    "system_time": "2016-12-17T17:26:44-08:00", 
    "sgv": 125, 
    "dateString": "2016-12-17T10:34:20-08:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 155072, 
    "rssi": 195, 
    "date": 1481999660000.0, 
    "filtered": 141536, 
    "type": "sgv", 
    "glucose": 125
  }, 
  {
    "trend_arrow": "45_UP", 
    "display_time": "2016-12-17T10:29:20-08:00", 
    "noise": 1, 
    "direction": "FortyFiveUp", 
    "system_time": "2016-12-17T17:21:44-08:00", 
    "sgv": 116, 
    "dateString": "2016-12-17T10:29:20-08:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 146464, 
    "rssi": 201, 
    "date": 1481999360000.0, 
    "filtered": 133056, 
    "type": "sgv", 
    "glucose": 116
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-12-17T10:24:20-08:00", 
    "noise": 1, 
    "direction": "Flat", 
    "system_time": "2016-12-17T17:16:44-08:00", 
    "sgv": 106, 
    "dateString": "2016-12-17T10:24:20-08:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 138112, 
    "rssi": 187, 
    "date": 1481999060000.0, 
    "filtered": 125936, 
    "type": "sgv", 
    "glucose": 106
  }
]

monitor/glucose-local.json (after)
[
  {
    "trend_arrow": "45_UP", 
    "display_time": "2016-12-17T10:49:20-08:00", 
    "noise": 1, 
    "direction": "FortyFiveUp", 
    "system_time": "2016-12-17T17:41:44-08:00", 
    "sgv": 150, 
    "dateString": "2016-12-17T10:49:20-08:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 176480, 
    "rssi": 185, 
    "date": 1482000560000.0, 
    "filtered": 168352, 
    "type": "sgv", 
    "glucose": 150
  }, 
  {
    "trend_arrow": "SINGLE_UP", 
    "display_time": "2016-12-17T10:44:21-08:00", 
    "noise": 1, 
    "direction": "SingleUp", 
    "system_time": "2016-12-17T17:36:44-08:00", 
    "sgv": 148, 
    "dateString": "2016-12-17T10:44:21-08:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 175168, 
    "rssi": 187, 
    "date": 1482000261000.0, 
    "filtered": 159712, 
    "type": "sgv", 
    "glucose": 148
  }, 
  {
    "trend_arrow": "45_UP", 
    "display_time": "2016-12-17T10:39:20-08:00", 
    "noise": 1, 
    "direction": "FortyFiveUp", 
    "system_time": "2016-12-17T17:31:44-08:00", 
    "sgv": 136, 
    "dateString": "2016-12-17T10:39:20-08:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 164320, 
    "rssi": 197, 
    "date": 1481999960000.0, 
    "filtered": 150496, 
    "type": "sgv", 
    "glucose": 136
  }, 
  {
    "trend_arrow": "45_UP", 
    "display_time": "2016-12-17T10:34:20-08:00", 
    "noise": 1, 
    "direction": "FortyFiveUp", 
    "system_time": "2016-12-17T17:26:44-08:00", 
    "sgv": 125, 
    "dateString": "2016-12-17T10:34:20-08:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 155072, 
    "rssi": 195, 
    "date": 1481999660000.0, 
    "filtered": 141536, 
    "type": "sgv", 
    "glucose": 125
  }, 
  {
    "trend_arrow": "45_UP", 
    "display_time": "2016-12-17T10:29:20-08:00", 
    "noise": 1, 
    "direction": "FortyFiveUp", 
    "system_time": "2016-12-17T17:21:44-08:00", 
    "sgv": 116, 
    "dateString": "2016-12-17T10:29:20-08:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 146464, 
    "rssi": 201, 
    "date": 1481999360000.0, 
    "filtered": 133056, 
    "type": "sgv", 
    "glucose": 116
  }, 
  {
    "trend_arrow": "FLAT", 
    "display_time": "2016-12-17T10:24:20-08:00", 
    "noise": 1, 
    "direction": "Flat", 
    "system_time": "2016-12-17T17:16:44-08:00", 
    "sgv": 106, 
    "dateString": "2016-12-17T10:24:20-08:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 138112, 
    "rssi": 187, 
    "date": 1481999060000.0, 
    "filtered": 125936, 
    "type": "sgv", 
    "glucose": 106
  }
]

monitor/glucose-local.json (diff)
@@ -1,5 +1,21 @@
 [
   {
+    "trend_arrow": "45_UP", 
+    "display_time": "2016-12-17T10:49:20-08:00", 
+    "noise": 1, 
+    "direction": "FortyFiveUp", 
+    "system_time": "2016-12-17T17:41:44-08:00", 
+    "sgv": 150, 
+    "dateString": "2016-12-17T10:49:20-08:00", 
+    "device": "openaps://indy-e1/cgm", 
+    "unfiltered": 176480, 
+    "rssi": 185, 
+    "date": 1482000560000.0, 
+    "filtered": 168352, 
+    "type": "sgv", 
+    "glucose": 150
+  }, 
+  {
     "trend_arrow": "SINGLE_UP", 
     "display_time": "2016-12-17T10:44:21-08:00", 
     "noise": 1,
