monitor/mmtune.json (before)
{
  "scanDetails": [
    [
      "916.300", 
      0, 
      -99
    ], 
    [
      "916.324", 
      0, 
      -99
    ], 
    [
      "916.348", 
      0, 
      -99
    ], 
    [
      "916.372", 
      0, 
      -99
    ], 
    [
      "916.396", 
      0, 
      -99
    ], 
    [
      "916.420", 
      0, 
      -99
    ], 
    [
      "916.444", 
      0, 
      -99
    ], 
    [
      "916.468", 
      0, 
      -99
    ], 
    [
      "916.492", 
      0, 
      -99
    ], 
    [
      "916.516", 
      0, 
      -99
    ], 
    [
      "916.540", 
      0, 
      -99
    ], 
    [
      "916.564", 
      5, 
      -88
    ], 
    [
      "916.588", 
      5, 
      -83
    ], 
    [
      "916.612", 
      5, 
      -81
    ], 
    [
      "916.636", 
      5, 
      -81
    ], 
    [
      "916.660", 
      5, 
      -82
    ], 
    [
      "916.684", 
      5, 
      -83
    ], 
    [
      "916.708", 
      5, 
      -88
    ], 
    [
      "916.732", 
      0, 
      -99
    ], 
    [
      "916.756", 
      0, 
      -99
    ], 
    [
      "916.780", 
      0, 
      -99
    ], 
    [
      "916.804", 
      0, 
      -99
    ], 
    [
      "916.828", 
      0, 
      -99
    ], 
    [
      "916.852", 
      0, 
      -99
    ], 
    [
      "916.876", 
      0, 
      -99
    ]
  ], 
  "setFreq": 916.636, 
  "usedDefault": false
}

monitor/mmtune.json (after)
{
  "scanDetails": [
    [
      "916.300", 
      0, 
      -99
    ], 
    [
      "916.324", 
      0, 
      -99
    ], 
    [
      "916.348", 
      0, 
      -99
    ], 
    [
      "916.372", 
      0, 
      -99
    ], 
    [
      "916.396", 
      0, 
      -99
    ], 
    [
      "916.420", 
      0, 
      -99
    ], 
    [
      "916.444", 
      0, 
      -99
    ], 
    [
      "916.468", 
      0, 
      -99
    ], 
    [
      "916.492", 
      0, 
      -99
    ], 
    [
      "916.516", 
      0, 
      -99
    ], 
    [
      "916.540", 
      0, 
      -99
    ], 
    [
      "916.564", 
      5, 
      -87
    ], 
    [
      "916.588", 
      5, 
      -82
    ], 
    [
      "916.612", 
      5, 
      -81
    ], 
    [
      "916.636", 
      5, 
      -81
    ], 
    [
      "916.660", 
      5, 
      -82
    ], 
    [
      "916.684", 
      5, 
      -83
    ], 
    [
      "916.708", 
      5, 
      -88
    ], 
    [
      "916.732", 
      0, 
      -99
    ], 
    [
      "916.756", 
      0, 
      -99
    ], 
    [
      "916.780", 
      0, 
      -99
    ], 
    [
      "916.804", 
      0, 
      -99
    ], 
    [
      "916.828", 
      0, 
      -99
    ], 
    [
      "916.852", 
      0, 
      -99
    ], 
    [
      "916.876", 
      0, 
      -99
    ]
  ], 
  "setFreq": 916.636, 
  "usedDefault": false
}

monitor/mmtune.json (diff)
@@ -58,12 +58,12 @@
     [
       "916.564", 
       5, 
-      -88
+      -87
     ], 
     [
       "916.588", 
       5, 
-      -83
+      -82
     ], 
     [
       "916.612",
