monitor/pump-history.json (before)
[
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T03:44:37 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T03:44:37", 
    "_body": "", 
    "_head": "1601", 
    "_date": "e52c035010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T03:44:37 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T03:44:37", 
    "_body": "00", 
    "_head": "3332", 
    "rate": 1.25, 
    "_date": "e52c035010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T03:41:56 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T03:41:56", 
    "_body": "", 
    "_head": "1601", 
    "_date": "f829035010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T03:41:56 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T03:41:56", 
    "_body": "00", 
    "_head": "3314", 
    "rate": 0.5, 
    "_date": "f829035010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T03:29:34 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T03:29:34", 
    "_body": "", 
    "_head": "1601", 
    "_date": "e21d035010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T03:29:34 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T03:29:34", 
    "_body": "00", 
    "_head": "3319", 
    "rate": 0.625, 
    "_date": "e21d035010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T03:19:30 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T03:19:30", 
    "_body": "", 
    "_head": "1601", 
    "_date": "de13035010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T03:19:30 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T03:19:30", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "de13035010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T03:18:18 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T03:18:18", 
    "_body": "", 
    "_head": "1601", 
    "_date": "d212035010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T03:18:18 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T03:18:18", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "d212035010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T03:09:30 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T03:09:30", 
    "_body": "", 
    "_head": "1601", 
    "_date": "de09035010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T03:09:30 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T03:09:30", 
    "_body": "00", 
    "_head": "3319", 
    "rate": 0.625, 
    "_date": "de09035010"
  }, 
  {
    "_type": "BGReceived", 
    "link": "c23647", 
    "_description": "BGReceived 2016-12-16T03:06:45 head[2], body[3] op[0x3f]", 
    "timestamp": "2016-12-16T03:06:45", 
    "_body": "c23647", 
    "_head": "3f08", 
    "amount": 64, 
    "_date": "ed06037010"
  }, 
  {
    "_type": "CalBGForPH", 
    "_description": "CalBGForPH 2016-12-16T03:06:45 head[2], body[0] op[0x0a]", 
    "timestamp": "2016-12-16T03:06:45", 
    "_body": "", 
    "_head": "0a40", 
    "amount": 64, 
    "_date": "ed06237010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T02:56:55 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T02:56:55", 
    "_body": "", 
    "_head": "1601", 
    "_date": "f738025010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T02:56:55 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T02:56:55", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "f738025010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T02:45:41 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T02:45:41", 
    "_body": "", 
    "_head": "1601", 
    "_date": "e92d025010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T02:45:41 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T02:45:41", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "e92d025010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T02:34:46 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T02:34:46", 
    "_body": "", 
    "_head": "1601", 
    "_date": "ee22025010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T02:34:46 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T02:34:46", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "ee22025010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T02:21:54 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T02:21:54", 
    "_body": "", 
    "_head": "1601", 
    "_date": "f615025010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T02:21:54 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T02:21:54", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "f615025010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T02:21:40 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T02:21:40", 
    "_body": "", 
    "_head": "1601", 
    "_date": "e815025010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T02:21:40 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T02:21:40", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "e815025010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T02:05:27 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T02:05:27", 
    "_body": "", 
    "_head": "1601", 
    "_date": "db05025010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T02:05:27 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T02:05:27", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "db05025010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T01:49:39 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T01:49:39", 
    "_body": "", 
    "_head": "1601", 
    "_date": "e731015010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T01:49:39 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T01:49:39", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "e731015010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T01:48:34 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T01:48:34", 
    "_body": "", 
    "_head": "1601", 
    "_date": "e230015010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T01:48:34 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T01:48:34", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "e230015010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T01:44:52 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T01:44:52", 
    "_body": "", 
    "_head": "1601", 
    "_date": "f42c015010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T01:44:52 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T01:44:52", 
    "_body": "00", 
    "_head": "330f", 
    "rate": 0.375, 
    "_date": "f42c015010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T01:38:09 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T01:38:09", 
    "_body": "", 
    "_head": "1601", 
    "_date": "c926015010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T01:38:09 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T01:38:09", 
    "_body": "00", 
    "_head": "3315", 
    "rate": 0.525, 
    "_date": "c926015010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T01:37:26 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T01:37:26", 
    "_body": "", 
    "_head": "1601", 
    "_date": "da25015010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T01:37:26 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T01:37:26", 
    "_body": "00", 
    "_head": "330d", 
    "rate": 0.325, 
    "_date": "da25015010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T01:34:40 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T01:34:40", 
    "_body": "", 
    "_head": "1601", 
    "_date": "e822015010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T01:34:40 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T01:34:40", 
    "_body": "00", 
    "_head": "331b", 
    "rate": 0.675, 
    "_date": "e822015010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T01:21:42 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T01:21:42", 
    "_body": "", 
    "_head": "1601", 
    "_date": "ea15015010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T01:21:42 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T01:21:42", 
    "_body": "00", 
    "_head": "3323", 
    "rate": 0.875, 
    "_date": "ea15015010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T01:13:43 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T01:13:43", 
    "_body": "", 
    "_head": "1601", 
    "_date": "eb0d015010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T01:13:43 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T01:13:43", 
    "_body": "00", 
    "_head": "3308", 
    "rate": 0.2, 
    "_date": "eb0d015010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T01:13:32 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T01:13:32", 
    "_body": "", 
    "_head": "1601", 
    "_date": "e00d015010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T01:13:32 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T01:13:32", 
    "_body": "00", 
    "_head": "3308", 
    "rate": 0.2, 
    "_date": "e00d015010"
  }, 
  {
    "_type": "BGReceived", 
    "link": "c23647", 
    "_description": "BGReceived 2016-12-16T01:13:14 head[2], body[3] op[0x3f]", 
    "timestamp": "2016-12-16T01:13:14", 
    "_body": "c23647", 
    "_head": "3f09", 
    "amount": 77, 
    "_date": "ce0da17010"
  }, 
  {
    "_type": "CalBGForPH", 
    "_description": "CalBGForPH 2016-12-16T01:13:14 head[2], body[0] op[0x0a]", 
    "timestamp": "2016-12-16T01:13:14", 
    "_body": "", 
    "_head": "0a4d", 
    "amount": 77, 
    "_date": "ce0d217010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T01:06:53 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T01:06:53", 
    "_body": "", 
    "_head": "1601", 
    "_date": "f506015010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T01:06:53 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T01:06:53", 
    "_body": "00", 
    "_head": "331a", 
    "rate": 0.65, 
    "_date": "f506015010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T01:05:32 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T01:05:32", 
    "_body": "", 
    "_head": "1601", 
    "_date": "e005015010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T01:05:32 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T01:05:32", 
    "_body": "00", 
    "_head": "3323", 
    "rate": 0.875, 
    "_date": "e005015010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T00:53:50 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T00:53:50", 
    "_body": "", 
    "_head": "1601", 
    "_date": "f235005010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T00:53:50 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T00:53:50", 
    "_body": "00", 
    "_head": "3328", 
    "rate": 1.0, 
    "_date": "f235005010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T00:40:19 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T00:40:19", 
    "_body": "", 
    "_head": "1601", 
    "_date": "d328005010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T00:40:19 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T00:40:19", 
    "_body": "00", 
    "_head": "3327", 
    "rate": 0.975, 
    "_date": "d328005010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T00:39:26 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T00:39:26", 
    "_body": "", 
    "_head": "1601", 
    "_date": "da27005010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T00:39:26 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T00:39:26", 
    "_body": "00", 
    "_head": "3327", 
    "rate": 0.975, 
    "_date": "da27005010"
  }, 
  {
    "_type": "BasalProfileStart", 
    "offset": 0, 
    "_description": "BasalProfileStart 2016-12-16T00:37:59 head[2], body[3] op[0x7b]", 
    "timestamp": "2016-12-16T00:37:59", 
    "_body": "002700", 
    "profile_index": 0, 
    "_head": "7b00", 
    "rate": 0.975, 
    "_date": "fb25001010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T00:07:59 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T00:07:59", 
    "_body": "", 
    "_head": "1601", 
    "_date": "fb07005010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T00:07:59 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T00:07:59", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "fb07005010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T00:03:14 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T00:03:14", 
    "_body": "", 
    "_head": "1601", 
    "_date": "ce03005010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T00:03:14 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T00:03:14", 
    "_body": "00", 
    "_head": "3327", 
    "rate": 0.975, 
    "_date": "ce03005010"
  }, 
  {
    "_type": "Sara6E", 
    "_description": "Sara6E 2016-12-16T00:00:00 head[1], body[49] op[0x6e]", 
    "timestamp": "2016-12-16T00:00:00", 
    "_body": "0500683de50600000465032d4801381c007800e4000000000054040000040000000000000000003d3d0000000000000000", 
    "valid_date": "2016-12-15", 
    "_head": "6e", 
    "_date": "cf10"
  }, 
  {
    "_type": "ResultDailyTotal", 
    "_description": "ResultDailyTotal 2016-12-16T00:00:00 head[5], body[3] op[0x07]", 
    "timestamp": "2016-12-16T00:00:00", 
    "_body": "000000", 
    "valid_date": "2016-12-15", 
    "_head": "0700000465", 
    "_date": "cf10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-15T23:50:32 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-15T23:50:32", 
    "_body": "", 
    "_head": "1601", 
    "_date": "e032174f10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-15T23:50:32 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-15T23:50:32", 
    "_body": "00", 
    "_head": "332d", 
    "rate": 1.125, 
    "_date": "e032174f10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-15T23:36:57 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-15T23:36:57", 
    "_body": "", 
    "_head": "1601", 
    "_date": "f924174f10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-15T23:36:57 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-15T23:36:57", 
    "_body": "00", 
    "_head": "333e", 
    "rate": 1.55, 
    "_date": "f924174f10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-15T23:24:20 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-15T23:24:20", 
    "_body": "", 
    "_head": "1601", 
    "_date": "d418174f10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-15T23:24:20 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-15T23:24:20", 
    "_body": "00", 
    "_head": "3339", 
    "rate": 1.425, 
    "_date": "d418174f10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-15T23:15:17 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-15T23:15:17", 
    "_body": "", 
    "_head": "1601", 
    "_date": "d10f174f10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-15T23:15:17 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-15T23:15:17", 
    "_body": "00", 
    "_head": "332d", 
    "rate": 1.125, 
    "_date": "d10f174f10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-15T23:10:40 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-15T23:10:40", 
    "_body": "", 
    "_head": "1601", 
    "_date": "e80a174f10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-15T23:10:40 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-15T23:10:40", 
    "_body": "00", 
    "_head": "333e", 
    "rate": 1.55, 
    "_date": "e80a174f10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-15T23:03:37 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-15T23:03:37", 
    "_body": "", 
    "_head": "1601", 
    "_date": "e503174f10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-15T23:03:37 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-15T23:03:37", 
    "_body": "00", 
    "_head": "334e", 
    "rate": 1.95, 
    "_date": "e503174f10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-15T22:57:34 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-15T22:57:34", 
    "_body": "", 
    "_head": "1601", 
    "_date": "e239164f10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-15T22:57:34 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-15T22:57:34", 
    "_body": "00", 
    "_head": "3337", 
    "rate": 1.375, 
    "_date": "e239164f10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-15T22:57:33 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-15T22:57:33", 
    "_body": "", 
    "_head": "1601", 
    "_date": "e139164f10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-15T22:57:33 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-15T22:57:33", 
    "_body": "00", 
    "_head": "3337", 
    "rate": 1.375, 
    "_date": "e139164f10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-15T22:45:45 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-15T22:45:45", 
    "_body": "", 
    "_head": "1601", 
    "_date": "ed2d164f10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-15T22:45:45 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-15T22:45:45", 
    "_body": "00", 
    "_head": "334e", 
    "rate": 1.95, 
    "_date": "ed2d164f10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-15T22:18:18 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-15T22:18:18", 
    "_body": "", 
    "_head": "1601", 
    "_date": "d212164f10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-15T22:18:18 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-15T22:18:18", 
    "_body": "00", 
    "_head": "334b", 
    "rate": 1.875, 
    "_date": "d212164f10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-15T22:18:08 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-15T22:18:08", 
    "_body": "", 
    "_head": "1601", 
    "_date": "c812164f10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-15T22:18:08 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-15T22:18:08", 
    "_body": "00", 
    "_head": "334b", 
    "rate": 1.875, 
    "_date": "c812164f10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-15T22:11:29 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-15T22:11:29", 
    "_body": "", 
    "_head": "1601", 
    "_date": "dd0b164f10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-15T22:11:29 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-15T22:11:29", 
    "_body": "00", 
    "_head": "335f", 
    "rate": 2.375, 
    "_date": "dd0b164f10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-15T22:04:29 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-15T22:04:29", 
    "_body": "", 
    "_head": "1601", 
    "_date": "dd04164f10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-15T22:04:29 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-15T22:04:29", 
    "_body": "00", 
    "_head": "334b", 
    "rate": 1.875, 
    "_date": "dd04164f10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-15T22:02:58 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-15T22:02:58", 
    "_body": "", 
    "_head": "1601", 
    "_date": "fa02164f10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-15T22:02:58 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-15T22:02:58", 
    "_body": "00", 
    "_head": "3362", 
    "rate": 2.45, 
    "_date": "fa02164f10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-15T21:53:40 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-15T21:53:40", 
    "_body": "", 
    "_head": "1601", 
    "_date": "e835154f10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-15T21:53:40 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-15T21:53:40", 
    "_body": "00", 
    "_head": "3344", 
    "rate": 1.7, 
    "_date": "e835154f10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-15T21:44:47 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-15T21:44:47", 
    "_body": "", 
    "_head": "1601", 
    "_date": "ef2c154f10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-15T21:44:47 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-15T21:44:47", 
    "_body": "00", 
    "_head": "332f", 
    "rate": 1.175, 
    "_date": "ef2c154f10"
  }
]

monitor/pump-history.json (after)
[
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T03:52:41 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T03:52:41", 
    "_body": "", 
    "_head": "1601", 
    "_date": "e934035010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T03:52:41 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T03:52:41", 
    "_body": "00", 
    "_head": "333e", 
    "rate": 1.55, 
    "_date": "e934035010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T03:44:37 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T03:44:37", 
    "_body": "", 
    "_head": "1601", 
    "_date": "e52c035010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T03:44:37 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T03:44:37", 
    "_body": "00", 
    "_head": "3332", 
    "rate": 1.25, 
    "_date": "e52c035010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T03:41:56 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T03:41:56", 
    "_body": "", 
    "_head": "1601", 
    "_date": "f829035010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T03:41:56 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T03:41:56", 
    "_body": "00", 
    "_head": "3314", 
    "rate": 0.5, 
    "_date": "f829035010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T03:29:34 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T03:29:34", 
    "_body": "", 
    "_head": "1601", 
    "_date": "e21d035010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T03:29:34 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T03:29:34", 
    "_body": "00", 
    "_head": "3319", 
    "rate": 0.625, 
    "_date": "e21d035010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T03:19:30 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T03:19:30", 
    "_body": "", 
    "_head": "1601", 
    "_date": "de13035010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T03:19:30 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T03:19:30", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "de13035010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T03:18:18 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T03:18:18", 
    "_body": "", 
    "_head": "1601", 
    "_date": "d212035010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T03:18:18 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T03:18:18", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "d212035010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T03:09:30 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T03:09:30", 
    "_body": "", 
    "_head": "1601", 
    "_date": "de09035010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T03:09:30 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T03:09:30", 
    "_body": "00", 
    "_head": "3319", 
    "rate": 0.625, 
    "_date": "de09035010"
  }, 
  {
    "_type": "BGReceived", 
    "link": "c23647", 
    "_description": "BGReceived 2016-12-16T03:06:45 head[2], body[3] op[0x3f]", 
    "timestamp": "2016-12-16T03:06:45", 
    "_body": "c23647", 
    "_head": "3f08", 
    "amount": 64, 
    "_date": "ed06037010"
  }, 
  {
    "_type": "CalBGForPH", 
    "_description": "CalBGForPH 2016-12-16T03:06:45 head[2], body[0] op[0x0a]", 
    "timestamp": "2016-12-16T03:06:45", 
    "_body": "", 
    "_head": "0a40", 
    "amount": 64, 
    "_date": "ed06237010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T02:56:55 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T02:56:55", 
    "_body": "", 
    "_head": "1601", 
    "_date": "f738025010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T02:56:55 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T02:56:55", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "f738025010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T02:45:41 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T02:45:41", 
    "_body": "", 
    "_head": "1601", 
    "_date": "e92d025010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T02:45:41 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T02:45:41", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "e92d025010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T02:34:46 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T02:34:46", 
    "_body": "", 
    "_head": "1601", 
    "_date": "ee22025010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T02:34:46 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T02:34:46", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "ee22025010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T02:21:54 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T02:21:54", 
    "_body": "", 
    "_head": "1601", 
    "_date": "f615025010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T02:21:54 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T02:21:54", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "f615025010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T02:21:40 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T02:21:40", 
    "_body": "", 
    "_head": "1601", 
    "_date": "e815025010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T02:21:40 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T02:21:40", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "e815025010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T02:05:27 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T02:05:27", 
    "_body": "", 
    "_head": "1601", 
    "_date": "db05025010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T02:05:27 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T02:05:27", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "db05025010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T01:49:39 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T01:49:39", 
    "_body": "", 
    "_head": "1601", 
    "_date": "e731015010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T01:49:39 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T01:49:39", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "e731015010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T01:48:34 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T01:48:34", 
    "_body": "", 
    "_head": "1601", 
    "_date": "e230015010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T01:48:34 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T01:48:34", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "e230015010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T01:44:52 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T01:44:52", 
    "_body": "", 
    "_head": "1601", 
    "_date": "f42c015010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T01:44:52 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T01:44:52", 
    "_body": "00", 
    "_head": "330f", 
    "rate": 0.375, 
    "_date": "f42c015010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T01:38:09 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T01:38:09", 
    "_body": "", 
    "_head": "1601", 
    "_date": "c926015010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T01:38:09 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T01:38:09", 
    "_body": "00", 
    "_head": "3315", 
    "rate": 0.525, 
    "_date": "c926015010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T01:37:26 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T01:37:26", 
    "_body": "", 
    "_head": "1601", 
    "_date": "da25015010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T01:37:26 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T01:37:26", 
    "_body": "00", 
    "_head": "330d", 
    "rate": 0.325, 
    "_date": "da25015010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T01:34:40 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T01:34:40", 
    "_body": "", 
    "_head": "1601", 
    "_date": "e822015010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T01:34:40 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T01:34:40", 
    "_body": "00", 
    "_head": "331b", 
    "rate": 0.675, 
    "_date": "e822015010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T01:21:42 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T01:21:42", 
    "_body": "", 
    "_head": "1601", 
    "_date": "ea15015010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T01:21:42 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T01:21:42", 
    "_body": "00", 
    "_head": "3323", 
    "rate": 0.875, 
    "_date": "ea15015010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T01:13:43 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T01:13:43", 
    "_body": "", 
    "_head": "1601", 
    "_date": "eb0d015010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T01:13:43 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T01:13:43", 
    "_body": "00", 
    "_head": "3308", 
    "rate": 0.2, 
    "_date": "eb0d015010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T01:13:32 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T01:13:32", 
    "_body": "", 
    "_head": "1601", 
    "_date": "e00d015010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T01:13:32 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T01:13:32", 
    "_body": "00", 
    "_head": "3308", 
    "rate": 0.2, 
    "_date": "e00d015010"
  }, 
  {
    "_type": "BGReceived", 
    "link": "c23647", 
    "_description": "BGReceived 2016-12-16T01:13:14 head[2], body[3] op[0x3f]", 
    "timestamp": "2016-12-16T01:13:14", 
    "_body": "c23647", 
    "_head": "3f09", 
    "amount": 77, 
    "_date": "ce0da17010"
  }, 
  {
    "_type": "CalBGForPH", 
    "_description": "CalBGForPH 2016-12-16T01:13:14 head[2], body[0] op[0x0a]", 
    "timestamp": "2016-12-16T01:13:14", 
    "_body": "", 
    "_head": "0a4d", 
    "amount": 77, 
    "_date": "ce0d217010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T01:06:53 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T01:06:53", 
    "_body": "", 
    "_head": "1601", 
    "_date": "f506015010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T01:06:53 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T01:06:53", 
    "_body": "00", 
    "_head": "331a", 
    "rate": 0.65, 
    "_date": "f506015010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T01:05:32 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T01:05:32", 
    "_body": "", 
    "_head": "1601", 
    "_date": "e005015010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T01:05:32 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T01:05:32", 
    "_body": "00", 
    "_head": "3323", 
    "rate": 0.875, 
    "_date": "e005015010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T00:53:50 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T00:53:50", 
    "_body": "", 
    "_head": "1601", 
    "_date": "f235005010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T00:53:50 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T00:53:50", 
    "_body": "00", 
    "_head": "3328", 
    "rate": 1.0, 
    "_date": "f235005010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T00:40:19 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T00:40:19", 
    "_body": "", 
    "_head": "1601", 
    "_date": "d328005010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T00:40:19 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T00:40:19", 
    "_body": "00", 
    "_head": "3327", 
    "rate": 0.975, 
    "_date": "d328005010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T00:39:26 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T00:39:26", 
    "_body": "", 
    "_head": "1601", 
    "_date": "da27005010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T00:39:26 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T00:39:26", 
    "_body": "00", 
    "_head": "3327", 
    "rate": 0.975, 
    "_date": "da27005010"
  }, 
  {
    "_type": "BasalProfileStart", 
    "offset": 0, 
    "_description": "BasalProfileStart 2016-12-16T00:37:59 head[2], body[3] op[0x7b]", 
    "timestamp": "2016-12-16T00:37:59", 
    "_body": "002700", 
    "profile_index": 0, 
    "_head": "7b00", 
    "rate": 0.975, 
    "_date": "fb25001010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T00:07:59 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T00:07:59", 
    "_body": "", 
    "_head": "1601", 
    "_date": "fb07005010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T00:07:59 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T00:07:59", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "fb07005010"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-16T00:03:14 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-16T00:03:14", 
    "_body": "", 
    "_head": "1601", 
    "_date": "ce03005010"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-16T00:03:14 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-16T00:03:14", 
    "_body": "00", 
    "_head": "3327", 
    "rate": 0.975, 
    "_date": "ce03005010"
  }, 
  {
    "_type": "Sara6E", 
    "_description": "Sara6E 2016-12-16T00:00:00 head[1], body[49] op[0x6e]", 
    "timestamp": "2016-12-16T00:00:00", 
    "_body": "0500683de50600000465032d4801381c007800e4000000000054040000040000000000000000003d3d0000000000000000", 
    "valid_date": "2016-12-15", 
    "_head": "6e", 
    "_date": "cf10"
  }, 
  {
    "_type": "ResultDailyTotal", 
    "_description": "ResultDailyTotal 2016-12-16T00:00:00 head[5], body[3] op[0x07]", 
    "timestamp": "2016-12-16T00:00:00", 
    "_body": "000000", 
    "valid_date": "2016-12-15", 
    "_head": "0700000465", 
    "_date": "cf10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-15T23:50:32 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-15T23:50:32", 
    "_body": "", 
    "_head": "1601", 
    "_date": "e032174f10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-15T23:50:32 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-15T23:50:32", 
    "_body": "00", 
    "_head": "332d", 
    "rate": 1.125, 
    "_date": "e032174f10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-15T23:36:57 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-15T23:36:57", 
    "_body": "", 
    "_head": "1601", 
    "_date": "f924174f10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-15T23:36:57 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-15T23:36:57", 
    "_body": "00", 
    "_head": "333e", 
    "rate": 1.55, 
    "_date": "f924174f10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-15T23:24:20 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-15T23:24:20", 
    "_body": "", 
    "_head": "1601", 
    "_date": "d418174f10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-15T23:24:20 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-15T23:24:20", 
    "_body": "00", 
    "_head": "3339", 
    "rate": 1.425, 
    "_date": "d418174f10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-15T23:15:17 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-15T23:15:17", 
    "_body": "", 
    "_head": "1601", 
    "_date": "d10f174f10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-15T23:15:17 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-15T23:15:17", 
    "_body": "00", 
    "_head": "332d", 
    "rate": 1.125, 
    "_date": "d10f174f10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-15T23:10:40 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-15T23:10:40", 
    "_body": "", 
    "_head": "1601", 
    "_date": "e80a174f10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-15T23:10:40 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-15T23:10:40", 
    "_body": "00", 
    "_head": "333e", 
    "rate": 1.55, 
    "_date": "e80a174f10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-15T23:03:37 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-15T23:03:37", 
    "_body": "", 
    "_head": "1601", 
    "_date": "e503174f10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-15T23:03:37 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-15T23:03:37", 
    "_body": "00", 
    "_head": "334e", 
    "rate": 1.95, 
    "_date": "e503174f10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-15T22:57:34 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-15T22:57:34", 
    "_body": "", 
    "_head": "1601", 
    "_date": "e239164f10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-15T22:57:34 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-15T22:57:34", 
    "_body": "00", 
    "_head": "3337", 
    "rate": 1.375, 
    "_date": "e239164f10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-15T22:57:33 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-15T22:57:33", 
    "_body": "", 
    "_head": "1601", 
    "_date": "e139164f10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-15T22:57:33 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-15T22:57:33", 
    "_body": "00", 
    "_head": "3337", 
    "rate": 1.375, 
    "_date": "e139164f10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-15T22:45:45 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-15T22:45:45", 
    "_body": "", 
    "_head": "1601", 
    "_date": "ed2d164f10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-15T22:45:45 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-15T22:45:45", 
    "_body": "00", 
    "_head": "334e", 
    "rate": 1.95, 
    "_date": "ed2d164f10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-15T22:18:18 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-15T22:18:18", 
    "_body": "", 
    "_head": "1601", 
    "_date": "d212164f10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-15T22:18:18 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-15T22:18:18", 
    "_body": "00", 
    "_head": "334b", 
    "rate": 1.875, 
    "_date": "d212164f10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-15T22:18:08 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-15T22:18:08", 
    "_body": "", 
    "_head": "1601", 
    "_date": "c812164f10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-15T22:18:08 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-15T22:18:08", 
    "_body": "00", 
    "_head": "334b", 
    "rate": 1.875, 
    "_date": "c812164f10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-15T22:11:29 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-15T22:11:29", 
    "_body": "", 
    "_head": "1601", 
    "_date": "dd0b164f10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-15T22:11:29 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-15T22:11:29", 
    "_body": "00", 
    "_head": "335f", 
    "rate": 2.375, 
    "_date": "dd0b164f10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-15T22:04:29 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-15T22:04:29", 
    "_body": "", 
    "_head": "1601", 
    "_date": "dd04164f10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-15T22:04:29 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-15T22:04:29", 
    "_body": "00", 
    "_head": "334b", 
    "rate": 1.875, 
    "_date": "dd04164f10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-15T22:02:58 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-15T22:02:58", 
    "_body": "", 
    "_head": "1601", 
    "_date": "fa02164f10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-15T22:02:58 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-15T22:02:58", 
    "_body": "00", 
    "_head": "3362", 
    "rate": 2.45, 
    "_date": "fa02164f10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-12-15T21:53:40 head[2], body[0] op[0x16]", 
    "timestamp": "2016-12-15T21:53:40", 
    "_body": "", 
    "_head": "1601", 
    "_date": "e835154f10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-12-15T21:53:40 head[2], body[1] op[0x33]", 
    "timestamp": "2016-12-15T21:53:40", 
    "_body": "00", 
    "_head": "3344", 
    "rate": 1.7, 
    "_date": "e835154f10"
  }
]

monitor/pump-history.json (diff)
@@ -2,6 +2,25 @@
   {
     "_type": "TempBasalDuration", 
     "duration (min)": 30, 
+    "_description": "TempBasalDuration 2016-12-16T03:52:41 head[2], body[0] op[0x16]", 
+    "timestamp": "2016-12-16T03:52:41", 
+    "_body": "", 
+    "_head": "1601", 
+    "_date": "e934035010"
+  }, 
+  {
+    "_type": "TempBasal", 
+    "temp": "absolute", 
+    "_description": "TempBasal 2016-12-16T03:52:41 head[2], body[1] op[0x33]", 
+    "timestamp": "2016-12-16T03:52:41", 
+    "_body": "00", 
+    "_head": "333e", 
+    "rate": 1.55, 
+    "_date": "e934035010"
+  }, 
+  {
+    "_type": "TempBasalDuration", 
+    "duration (min)": 30, 
     "_description": "TempBasalDuration 2016-12-16T03:44:37 head[2], body[0] op[0x16]", 
     "timestamp": "2016-12-16T03:44:37", 
     "_body": "", 
@@ -882,24 +901,5 @@
     "_head": "3344", 
     "rate": 1.7, 
     "_date": "e835154f10"
-  }, 
-  {
-    "_type": "TempBasalDuration", 
-    "duration (min)": 30, 
-    "_description": "TempBasalDuration 2016-12-15T21:44:47 head[2], body[0] op[0x16]", 
-    "timestamp": "2016-12-15T21:44:47", 
-    "_body": "", 
-    "_head": "1601", 
-    "_date": "ef2c154f10"
-  }, 
-  {
-    "_type": "TempBasal", 
-    "temp": "absolute", 
-    "_description": "TempBasal 2016-12-15T21:44:47 head[2], body[1] op[0x33]", 
-    "timestamp": "2016-12-15T21:44:47", 
-    "_body": "00", 
-    "_head": "332f", 
-    "rate": 1.175, 
-    "_date": "ef2c154f10"
   }
 ]
